# RobBERT-2023-BIAS

./: .dockerignore  .editorconfig  .gitignore  App.axaml  App.axaml.cs  AwaitableTask.cs  Directory.Packages.props  LICENSE  Program.cs  Prompter.cs  RobBERT-2023-BIAS.csproj  RobBERT-2023-BIAS.sln  Robbert.cs  RobbertInput.cs  app.manifest  compose.yaml
.github/workflows/: azure-static-web-apps-brave-tree-090b62e03.yml  azure-static-web-apps.yml  robbert-2023-bias-server-AutoDeployTrigger-5f62acf4-c58b-41e9-b8a9-eee823881b9d.yml
Inference/: Robbert.cs  RobbertInput.cs
Inference/Demos/: BiasDemo.cs  DemoBias.cs  DemoJouJouw.cs  PronounDemo.cs
Resources/RobBERT-2022-base/: config.json  model.onnx  vocab.json
Resources/RobBERT-2023-base/: model.onnx  tokenizer.json  tokenizer_config.json  vocab.json
Resources/RobBERT-2023-large/: config.json  model.MISSING  model.onnx  vocab.json
RobBERT-2023-BIAS/: App.axaml  App.axaml.cs  Program.cs  RobBERT-2023-BIAS.csproj  app.manifest  appsettings.Development.json  appsettings.Production.json  robbertsettings.Development.json
RobBERT-2023-BIAS.Azure/: Program.cs  RobBERT-2023-BIAS.Azure.csproj  RobbertManager.cs  host.json
RobBERT-2023-BIAS.Azure/Functions/: Create.cs  Dispose.cs  GetRobbertSAS.cs  GetSas.cs  PollCreate.cs  Process.cs  ProcessBatch.cs  RobbertCreate.cs  RobbertDispose.cs  RobbertProcess.cs  RobbertProcessBatch.cs
RobBERT-2023-BIAS.Azure/Properties/: launchSettings.json
RobBERT-2023-BIAS.Browser/: Program.cs  RobBERT-2023-BIAS.Browser.csproj
RobBERT-2023-BIAS.Browser/Properties/: AssemblyInfo.cs  launchSettings.json
RobBERT-2023-BIAS.CorpusExtractor/: GenderedPronounsExtractor.cs  PerfectParticipleExtractor.cs  PerfectParticleExtractor.cs  Program.cs  RobBERT-2023-BIAS.CorpusExtractor.csproj  SubjectAuxiliaryExtractor.cs  VerbSecondExtractor.cs
RobBERT-2023-BIAS.Desktop/: Program.cs  RobBERT-2023-BIAS.Desktop.csproj  app.manifest
RobBERT-2023-BIAS.Server/: Dockerfile  Program.cs  RobBERT-2023-BIAS.Server.csproj  RobBERT-2023-BIAS.Server.http  appsettings.Production.json
RobBERT-2023-BIAS.Server/Properties/: launchSettings.json
RobBERT-2023-BIAS/Inference/: DesktopRobbert.cs  LocalRobbert.cs  OnlineRobbert.cs  Robbert.cs  RobbertInput.cs  RobbertPrompt.cs  RobbertVersion.cs
RobBERT-2023-BIAS/Inference/Interfaces/: IRobbert.cs  IRobbertFactory.cs
RobBERT-2023-BIAS/Resources/RobBERT-2022-base/: merges.txt  model.MISSING  tokenizer.json  tokenizer_config.json
RobBERT-2023-BIAS/Resources/RobBERT-2023-base/: config.json  merges.txt
RobBERT-2023-BIAS/UI/: DesktopWindow.axaml  DesktopWindow.axaml.cs  MainView.axaml  MainView.axaml.cs
RobBERT-2023-BIAS/UI/Panels/: AnalyzePanel.axaml  AnalyzePanel.axaml.cs  BiasPanel.axaml  BiasPanel.axaml.cs  BiasPromptPanel.axaml  BiasPromptPanel.axaml.cs  HomePanel.axaml  HomePanel.axaml.cs  PromptPanel.axaml  PromptPanel.axaml.cs  PronounPromptPanel.axaml  PronounPromptPanel.axaml.cs
RobBERT-2023-BIAS/UI/Windows/: HomeWindow.axaml
RobBERT-2023-BIAS/Utilities/: ExceptionUtilities.cs  MathUtilities.cs  TaskUtilities.cs
UI/Panels/: BiasPanel.axaml  BiasPanel.axaml.cs  BiasPromptPanel.axaml.cs  HomePanel.axaml  HomePanel.axaml.cs  PromptPanel.axaml  PromptPanel.axaml.cs  PronounPromptPanel.axaml.cs
UI/Windows/: HomeWindow.axaml  HomeWindow.axaml.cs
Utilities/: MathUtilities.cs  TaskUtilities.cs
