<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.1"/>
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.2.0.2"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.1"/>
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.1"/>
    <PackageVersion Include="Avalonia.iOS" Version="11.2.1"/>
    <PackageVersion Include="Avalonia.Browser" Version="11.2.1"/>
    <PackageVersion Include="Avalonia.Android" Version="11.2.1"/>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0"/>
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0"/>
    <PackageVersion Include="Conllu" Version="1.1.2"/>
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.21.0"/>
    <PackageVersion Include="OxyPlot.Avalonia" Version="2.1.0-Avalonia11"/>
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.2"/>
    <PackageVersion Include="Tokenizers.DotNet" Version="1.1.3"/>
    <PackageVersion Include="Tokenizers.DotNet.runtime.linux-x64" Version="1.1.3"/>
    <PackageVersion Include="Tokenizers.DotNet.runtime.win-x64" Version="1.1.3"/>
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
  </ItemGroup>
</Project>