<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="RobBERT_2023_BIAS.UI.Panels.HomePanel">
    <Grid ColumnDefinitions="7*, *, 3*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *, Auto" Margin="16">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="This project is powered by:" />
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               Source="avares://RobBERT-2023-BIAS/Resources/UI/robbert_2023_logo.png" Margin="0, 8, 0, 48">
        </Image>
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="WrapWithOverflow" Padding="0, 12, 0, 12"
                   Text="Test the general performance of RobBERT-2023-large by entering your own mask:" />
        <Button Grid.Row="2" Grid.Column="2" Click="ModelButton_OnClick" HorizontalAlignment="Stretch"
                Classes="PurpleTheme">
            Start model
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="WrapWithOverflow" Padding="0, 12, 0, 12"
                   Text="Try out a real-world use-case of RobBERT-2023-large — an automated way to correct the frequent jou/jouw grammar error:" />
        <Button Grid.Row="3" Grid.Column="2" Click="JouJouwButton_OnClick" HorizontalAlignment="Stretch"
                Classes="PurpleTheme">
            Start demo
        </Button>
        <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="WrapWithOverflow" Padding="0, 12, 0, 12"
                   Text="Run a limited example of bias detection for RobBERT-2023-large:" />
        <Button Grid.Row="4" Grid.Column="2" Click="BiasButton_OnClick" HorizontalAlignment="Stretch"
                Classes="PurpleTheme" IsEnabled="True">
            Start demo
        </Button>
        <ComboBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="ModelComboBox" HorizontalAlignment="Stretch"
                  PlaceholderText="Select a model...">
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Top" ShowMode="Transient" VerticalOffset="-30">
                    <TextBlock Text="No model selected!" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </ComboBox>
    </Grid>
</UserControl>