<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="RobBERT_2023_BIAS.UI.Panels.PromptPanel"
             Width="400">
    <DockPanel Name="PromptDockPanel" LastChildFill="True" Margin="16">
        <TextBox x:Name="PromptTextBox" DockPanel.Dock="Bottom" TabIndex="0" KeyDown="PromptTextBox_OnKeyDown">
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Top" ShowMode="Transient" VerticalOffset="-120">
                    <TextBlock Text="Invalid prompt entered!" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
        <Grid ColumnDefinitions="Auto, *, Auto" DockPanel.Dock="Bottom" Background="White" Height="32"
              VerticalAlignment="Bottom" Margin="0, 16, 0, 8">
            <Button Grid.Column="0" x:Name="InsertMaskButton" Classes="PurpleTheme" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" Click="MaskButton_OnClick" TabIndex="5">
                Insert mask
            </Button>
            <NumericUpDown Grid.Column="1" x:Name="KCountBox" BorderBrush="MediumPurple" BorderThickness="1"
                           Background="#fbf5ff" Watermark="# of answers" Margin="8, 0, 8, 0"
                           HorizontalAlignment="Stretch" Minimum="1" Maximum="200" VerticalAlignment="Stretch"
                           FormatString="0" TabIndex="6">
                <!-- Avalonia issue, see https://github.com/AvaloniaUI/Avalonia/issues/16290 -->
                <NumericUpDown.Styles>
                    <Style Selector="NumericUpDown /template/ TextBox">
                        <Setter Property="TabIndex" Value="6" />
                    </Style>
                </NumericUpDown.Styles>
            </NumericUpDown>
            <Button Grid.Column="2" Classes="PurpleTheme" Foreground="White" VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" Background="BlueViolet" FontWeight="Bold"
                    HorizontalAlignment="Right" Click="SendButton_OnClick" TabIndex="7">
                Send
            </Button>
        </Grid>
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel x:Name="ConversationPanel" VerticalAlignment="Bottom" Spacing="24" />
        </ScrollViewer>
    </DockPanel>
</UserControl>

