<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Resources\UI\Fonts\JetBrainsMono-Medium.ttf"/>
        <AvaloniaResource Include="Resources\UI\Fonts\JetBrainsMono-Medium.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Resources\UI\Icons\circle-check-regular.svg"/>
        <AvaloniaResource Include="Resources\UI\Icons\circle-check-regular.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Resources\UI\Icons\circle-notch-solid.svg"/>
        <AvaloniaResource Include="Resources\UI\Icons\circle-notch-solid.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Resources\UI\Icons\robot-solid.svg"/>
        <AvaloniaResource Include="Resources\UI\Icons\robot-solid.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Resources\UI\Icons\user-solid.svg"/>
        <AvaloniaResource Include="Resources\UI\Icons\user-solid.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Resources\UI\icon.png"/>
        <AvaloniaResource Include="Resources\UI\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Resources\UI\robbert_2023_logo.png"/>
        <AvaloniaResource Include="Resources\UI\robbert_2023_logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Resources\Icons\circle-notch-solid.png"/>
        <AvaloniaResource Include="Resources\Icons\circle-notch-solid.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Resources\Icons\circle-check-regular.png"/>
        <AvaloniaResource Include="Resources\Icons\circle-check-regular.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Update="Resources\RobBERT-2023-large\model.onnx">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Resources\RobBERT-2023-base\model.onnx">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Resources\RobBERT-2022-base\model.onnx">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Resources\RobBERT-2022-base\tokenizer.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\RobBERT-2023-base\tokenizer.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\RobBERT-2023-large\tokenizer.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Svg.Skia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Azure.Storage.Blobs"/>
        <PackageReference Include="Conllu"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime"/>
        <PackageReference Include="OxyPlot.Avalonia"/>
        <PackageReference Include="System.Numerics.Tensors"/>
        <PackageReference Include="Tokenizers.DotNet"/>
        <PackageReference Include="Tokenizers.DotNet.runtime.win-x64"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\avalonia-logo.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UI\DesktopWindow.axaml.cs">
            <DependentUpon>HomeWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
