<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <!-- TODO: This SHOULD be net9.0-browser but Oryx doesn't support it (yet?), see https://github.com/microsoft/Oryx/issues/2577 -->
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RobBERT-2023-BIAS\RobBERT-2023-BIAS.csproj"/>
    </ItemGroup>
</Project>
